buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3';
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT';
    }
}

apply plugin: 'forge'
apply plugin: 'me.tatarka.retrolambda'

version = "1.0"
group= "blue.endless.engi" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "FinallyTheseRecipes"

sourceCompatibility = '1.8';
targetCompatibility = '1.8';

dependencies {
}
minecraft {
    version = "1.7.10-10.13.4.1472-1.7.10"
    runDir = "eclipse"
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    javaVersion JavaVersion.VERSION_1_6
    defaultMethods false
    incremental true
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
